/area/satellite
	icon = 'maps/away/lar_maria/lar_maria_sprites.dmi'

//Fourth Deck (Z-1)
/area/satellite/fore
	name = "\improper Fourth Deck Fore Hallway"
	icon_state = "hallF"

/area/satellite/center
	name = "\improper Fourth Deck Central Hallway"
	icon_state = "hallC3"

/area/satellite/aft
	name = "\improper Fourth Deck Aft Hallway"
	icon_state = "hallA"

/area/satellite/fourthdeck
	name = "Fourth Deck Maintenance"
	icon_state = "maintcentral"

/area/satellite/fourthdeck/aft
	name = "Fourth Deck Aft Maintenance"
	icon_state = "amaint"

/area/satellite/foreport
	name = "Fourth Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/satellite/forestarboard
	name = "Fourth Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/satellite/starboard
	name = "Fourth Deck Starboard Maintenance"
	icon_state = "smaint"

/area/satellite/port
	name = "Fourth Deck Port Maintenance"
	icon_state = "pmaint"

/area/satellite/fourthdeck
	name = "\improper Fourth Deck Teleporter"
	icon_state = "teleporter"

/area/satellite/fourthdeck
	name = "Fourth Deck Substation"

//Third Deck (Z-2)
/area/hsatellite/fore
	name = "\improper Third Deck Fore Hallway"
	icon_state = "hallF"

/area/satellite/center
	name = "\improper Third Deck Central Hallway"
	icon_state = "hallC3"

/area/satellite/aft
	name = "\improper Third Deck Aft Hallway"
	icon_state = "hallA"

/area/satellite/thirddeck
	name = "Third Deck Maintenance"
	icon_state = "maintcentral"

/area/satellite/foreport
	name = "Third Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/satellite/forestarboard
	name = "Third Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/satellite/starboard
	name = "Third Deck Starboard Maintenance"
	icon_state = "smaint"

/area/satellite/port
	name = "Third Deck Port Maintenance"
	icon_state = "pmaint"

/area/satellite/aftstarboard
	name = "Third Deck Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/satellite/aftport
	name = "Third Deck Aft Port Maintenance"
	icon_state = "apmaint"

/area/satellite/thirddeck
	name = "\improper Third Deck Teleporter"
	icon_state = "teleporter"

/area/satellite/thirddeck
	name = "Third Deck Substation"


/area/satellite/thirddeck
	name = "\improper Third Deck Safe Room"


/area/satellite/laundry
	name = "\improper Laundry Room"
	icon_state = "Sleep"